\relax 
\citation{kf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Kubeflow}{1}}
\citation{kaggle}
\citation{resnet}
\citation{resnet}
\citation{resnet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example painting of \textit  {P.Renoir}\relax }}{2}}
\citation{tf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of ResNet-34 from \cite  {resnet}. Our model ResNet-50 has the same architecture but 50 layers instead of 34.\relax }}{3}}
\citation{keras}
\citation{kf_examples}
\citation{kf_on_gcp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Implementation}{5}}
\citation{k8s}
\citation{gke}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training metrics: accuracy and loss for train and test datasets.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example prediction. The input image was in fact by \textit  {Pyotr Konchalovsky}\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibdata{literatur}
\bibcite{kf}{1}
\bibcite{kaggle}{2}
\bibcite{resnet}{3}
\bibcite{tf}{4}
\bibcite{keras}{5}
\bibcite{kf_examples}{6}
\bibcite{kf_on_gcp}{7}
\bibcite{k8s}{8}
\bibcite{gke}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}}
