\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Kubeflow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Implementation}{3}}
\bibdata{literatur}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}}
