\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the Use Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create the model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Create a Docker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Serving}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
